<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a DEVF</title>
</head>
<!-- Aquí empieza la parte que se puede ver de mi página -->
<!-- Este es un comentario -->
<!-- Puedes crear comentarios con ALT + Shift + A -->
<body>
    <h1>Bienvenido a DEVF</h1>
    <p>Esta es mi primera página de HTML</p>
    <img src="https://tienda.devf.la/cdn/shop/files/devf-logo-a.png?v=1699474671" alt="Logo-DEVF">
    <a href="https://www.youtube.com/">Youtube</a>
    <button>Dale click</button>
    <ul>
        <li>elemento 1</li>
        <li>elemento 2</li>
        <li>elemento 3</li>
        <li>elemento 4</li>
        <li>elemento 5</li>
    </ul>
    <ol>
        <li>elemento 1</li>
        <li>elemento 2</li>
        <li>elemento 3</li>
        <li>elemento 4</li>
        <li>elemento 5</li>
    </ol>
    <form>
        <label for="email-user">Ingresa tu email</label>
        <input id="email-user" type="email">
        <label for="password-user">Ingresa tu contraseña</label>
        <input id="password-user" type="password">
        <button>Iniciar Sesión</button>
    </form>
</body>
</html>